@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url('vendor/MaterialIcons-Regular.eot'); /* For IE6-8 */
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url('vendor/MaterialIcons-Regular.woff2') format('woff2'),
      url('vendor/MaterialIcons-Regular.woff') format('woff'),
      url('vendor/MaterialIcons-Regular.ttf') format('truetype');
  }

  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';
  }

  body {
    background-image: url('../images/boston-university.jpg');
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }

  footer {
    max-width: 1024px;
    margin: 0 auto;
  }

  nav {
    max-width: 1024px;
    margin: 0 auto;      
  }

  html {
    overflow-y: scroll;
  }

  .screen-sign-out {
      display: none;
  }

  .container {
    width: 100%;
  }

  .screen-primary-container {
    max-width: 1024px;
    background-color: rgba(255, 255, 255);
  }

  .quotes {
    font-style: italic;
  }

  .author {
    font-style: normal;
    font-weight: bold;
  }

  .table {
      display: table;   /* Allow the centering to work */
      margin: 0 auto;
      background-color: #fff;
      width: 100%;
  }

  .login-input {
    margin: 0px 10px 0 10px;
  }

  .login-message, .login-mini-message {
    display: none;
    font-size: 15px;
  }

  .confirmed-next {
    display: none;
    color: #fff;
    font-size: 25px;
  }

  .confirmed-next-msg {
    padding: 5px;
  }

  .confirmed-next-name {
    font-weight: bold;
  }

  .form-error-message {
    display: none;
    padding: 10px 25px 10px 25px;
    color: #fff;
  }

  .no-opaque {
    background-color:rgba(255, 255, 255, 1);
  }

/* Override materialize colors - where appropriate */
  blockquote {
    border-left: 5px solid #0d47a1;
  }

  
.table-of-contents a:hover {
  border-left:1px solid #0d47a1;
}
.table-of-contents a.active {
  border-left:2px solid #0d47a1;
}

.screen-account {
  display: none;
}

.modal-capabilities {
  max-width: 350px;
}

.modal-bottom {
  resize: vertical;
}

.modal-bottom-maximize {
  position: absolute;
  top: 0;
  right: 25px;
}

.modal-bottom-close {
  position: absolute;
  top: 0;
  right: 0;
}

/* HIDE RADIO */
[type=radio] { 
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* IMAGE STYLES */
[type=radio] + img {
  cursor: pointer;
}

/* CHECKED STYLES */
[type=radio]:checked + img {
  outline: 2px solid #0d47a1;
}

.hold-position {
  position: fixed;
  bottom: 20px;
  right: 20px
}

.circle {
  display: flex;
  justify-content: center;
  background-color: #50E3C2;
  cursor: pointer;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  transition: transform 200ms ease-in-out;
  outline: none;
}

.circle:hover {
    transform: translateY(-3px);
}
  
.icon-elements {
  display: inline-flex;
  background-color: white;
  width: 30px;
  height: 22px;
  border-radius: 3px;
  position: relative;
  transition: transform 200ms ease-in-out, width 200ms ease-in-out;
}

.icon-elements::before {
    content: "";
    width: 20px;
    height: 10px;
    background: white;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: skewY(49deg) rotate(-70deg);
}

  
.js-icon-active {
  background-color: white;
  width: 2px;
  height: 30px;
  transform: rotate(-45deg);
}

.js-icon-active::before {
    background: white;
    transform: skew(0deg) rotate(0deg);
    height: 2px;
    width: 30px;
    top: 14px;
    left: -14px;
}

.modal-wrapper {
  box-shadow: 0 5px 10px rgba(black ,.16);
  border-radius: 3px;
  width: 300px;
  height: 400px;
  position: absolute;
  right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  visibility: hidden;
  opacity: 0;
  bottom: 80px;
  transition: opacity 200ms ease-out,bottom 200ms ease-out;
  border-radius: 5px;
  background-color: #fff;
  border: 2px solid black;
}
  
.modal-input {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 15px;
  border: none;
  border-top: 1px solid #E6E7F0;
  font-size: 14px;
  font-weight: 300;
} 
/* input::placeholder
    color: #CACEDB */

.js-modal-active {
  visibility: visible;
  opacity: 1;
  bottom: 100px;
}