<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>tackIT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/vendor/materialize.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="assets/javascript/vendor/email.min.js"></script>
    <script src="assets/javascript/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/javascript/vendor/parsley.min.js"></script>
    <script src="assets/javascript/vendor/materialize.min.js"></script>
    <script src="assets/javascript/vendor/firebase.js"></script>
    <script src="assets/javascript/vendor/moment.min.js"></script>
    <script src="assets/javascript/vendor/aes.js"></script>
    <script src="assets/javascript/util.js"></script>
    <script src="assets/javascript/account.js"></script>
</head>

<body>
    <div class="container screen-primary-container">
        <!-- Section: Navigation bar, and underlining fields required -->
        <div class="navbar-fixed">
            <nav class="nav-extended">

                <!-- Primary navbar content -->
                <div class="nav-wrapper blue lighten-1">
                    <a href="#!" class="brand-logo submit-go-home"><i class="material-icons">cloud</i> tackIT</a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li class="screen-sign-up login-input"><input type="text" id="login-username" length="15"
                                placeholder="Username" style="background-color: #fff; padding: 0px 5px"></li>
                        <li class="screen-sign-up login-input"><input type="password" id="login-password" placeholder="Password"
                                length="15" style="background-color: #fff; padding: 0px 5px"></li>
                        <li class="screen-sign-up"><a class="waves-effect waves-light btn blue darken-4" id="submit-login"><i
                                    class="material-icons left">cloud</i>Login</a></li>
                        <li class="screen-sign-up"><a class="waves-effect waves-light btn blue darken-4" id="forgot-login"><i
                                    class="material-icons left">account_circle</i>Forgot Login</a></li>
                        <li class="screen-sign-out"><a href="#" class="submit-go-home">Home</a></li>
                        <li class="screen-sign-out"><a href="chat.html">Chat</a></li>
                        <ul id="dropdown1" class="dropdown-content">
                            <li><a href="#!" class="submit-manage-account">My Account</a></li>
                            <li><a href="#" class="submit-logout">Logout</a></li>
                            <li class="divider"></li>
                        </ul>
                        <li class="screen-sign-out"><a class="dropdown-trigger" href="#!" data-target="dropdown1"><img
                                    id="avatar-icon" src="assets/images/avatars/QuestionBlock.png" height="60px"><i
                                    class="material-icons right">arrow_drop_down</i></a></li>
                    </ul>
                </div>

                <!-- Modal Window for a lost password -->
                <div id="modal-login-cred" class="modal purple darken-4">
                    <div class="modal-content">
                        <h4>Request Login Credentials</h4>
                        <input class="white" type="text" id="forgot-pw" placeholder="test@test.com" style="padding: 5px">
                    </div>
                    <div class="modal-footer">
                        <a href="#!" class="modal-close waves-effect waves-green btn-flat" id="submit-forgot-pw">Send
                            Info</a>
                    </div>
                </div>

                <!-- Invalid Login Information -->
                <div class="nav-content login-message center-align purple accent-1">
                    Invalid Login Information - Please Try Again
                </div>

                <!-- Scroll Spy - tracks where you are -->
                <div class="nav-content middle-align table screen-index">
                    <ul class="section table-of-contents">
                        <li><a href="#introduction">Intro</a></li>
                        <li><a href="#capabilities">Capabilities</a></li>
                        <li><a href="#feedback">Feedback</a></li>
                        <li><a href="#join" class="screen-sign-up">Join</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- Section: Sidebar Content -->
        <ul class="sidenav" id="mobile-demo">
            <div class="login-mini-message center-align purple accent-1">
                Invalid Login Information - Please Try Again
            </div>
            <li class="screen-sign-up"><input type="text" id="login-mini-username" placeholder="Username"></li>
            <li class="screen-sign-up"><input type="password" id="login-mini-password" placeholder="Password"></li>
            <li class="screen-sign-up"><a class="waves-effect waves-light btn blue darken-4" id="submit-mini-login"><i
                        class="material-icons left">cloud</i>Login</a></li>
            <li class="screen-sign-up"><a class="waves-effect waves-light btn blue darken-4 sidenav-close" id="forgot-login"><i
                        class="material-icons left">account_circle</i>Forgot Login</a></li>
            <li class="screen-sign-up"><a class="waves-effect waves-light btn blue darken-4 sidenav-close" id="#join"><i
                        class="material-icons left">account_circle</i>Join</a></li>
            <p class="center-align screen-sign-out"><img id="avatar-icon-mobile" src="assets/images/avatars/QuestionBlock.png"
                    height="200px"></p>
            <li class="screen-sign-out"><a href="#" class="sidenav-close submit-go-home"><i class="material-icons prefix">home</i>
                    Home</a></li>
            <li class="screen-sign-out"><a href="class.html" class="sidenav-close"><i class="material-icons prefix">group</i>
                    Chat</a></li>
            <li class="screen-sign-out"><a href="#" class="submit-manage-account sidenav-close"><i class="material-icons prefix">account_circle</i>
                    Manage Account</a></li>
            <li class="screen-sign-out"><a href="#" class="submit-logout sidenav-close"><i class="material-icons prefix">cloud_off</i>Logout</a></li>
        </ul>

        <!-- Section: Introduction Content, what the site is about -->
        <section class="section scrollspy screen-index" id="introduction">
            <div class="row">
                <div class="col s12">
                    <h1></h1>
                    <div class="row confirmed-next">
                        <div class="col s12">
                            <div class="card purple darken-4 center-align confirmed-next-msg">
                            </div>
                        </div>
                    </div>
                    <h1>tackIT</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus semper sit amet augue ut
                        luctus.
                        Nulla enim massa, feugiat ut tellus et, dignissim eleifend erat. Proin porta dignissim
                        elementum.
                        Donec imperdiet viverra purus id commodo. Vivamus lacinia ipsum at erat euismod tristique. Sed
                        eu
                        eros ipsum. Fusce tempus tortor et accumsan finibus. Nam ut lectus vitae mi maximus porta non
                        sed
                        elit. Nam sagittis, metus elementum eleifend sollicitudin, ante nisl pulvinar enim, et
                        vestibulum
                        sapien enim et est. Proin viverra ultricies velit, at auctor risus ornare in. Donec dapibus
                        ante
                        luctus lacus sollicitudin, vitae facilisis urna finibus. Nullam pharetra pharetra efficitur.</p>
                    <p>
                        Donec aliquet leo libero, nec hendrerit turpis facilisis sit amet. Cras rutrum massa mi, eget
                        tincidunt enim lacinia et. Fusce feugiat eros eget ultrices lobortis. Aliquam ac placerat diam.
                        Etiam faucibus ultricies lectus, in lobortis lectus elementum pharetra. Pellentesque habitant
                        morbi
                        tristique senectus et netus et malesuada fames ac turpis egestas. Nunc vestibulum diam magna,
                        id
                        venenatis nisl convallis vel.
                    </p>
                </div>
            </div>
        </section>

        <!-- Section: Capabilities section, for each card -->
        <section class="section scrollspy screen-index" id="capabilities">
            <div class="row">
                <div class="col s12">
                    <h3>Capabilities of tackIT</h3>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m6 l4">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="assets/images/chat-icon.jpg">
                            <a class="btn-floating halfway-fab waves-effect waves-light red btn-collab"><i class="material-icons">add</i></a>
                        </div>
                        <div class="card-content">
                            <span class="card-title">Collaboration Tools</span>
                            <p>The purpose of a collaboration tool is to support a group of two or more individuals to
                                accomplish a common goal or objective. Collaboration tools can be either of a
                                non-technological nature such as paper, flipcharts, post-it notes or whiteboards.
                                Wikipedia.</p>
                        </div>
                    </div>
                </div>
                <div id="modal-collab" class="modal modal-capabilities">
                    <div class="modal-content">
                        <h4 class="darken-4">Collaboration</h4>
                        <div class="center-align">
                            <img src="assets/images/collab-pic.jpg" width="250" />
                        </div>
                        <div>
                            <ul>
                                <li>Huddle Rooms</li>
                                <li>Differed types of meetings</li>
                                <li>Legacy infrastructure facing end-of-life</li>
                                <li>Wireless meeting room</li>
                                <li>Virtual and augmented reality</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="assets/images/source-code.jpg">
                            <a class="btn-floating halfway-fab waves-effect waves-light red btn-source"><i class="material-icons">add</i></a>
                        </div>
                        <div class="card-content">
                            <span class="card-title">Source Code</span>
                            <p>A component of software configuration management, version control, also known as
                                revision control or source control, is the management of changes to documents, computer
                                programs, large web sites, and other collections of information.</p>
                        </div>
                    </div>
                </div>
                <div id="modal-source" class="modal modal-capabilities">
                    <div class="modal-content">
                        <h4 class="darken-4">Source Code</h4>
                        <div class="center-align">
                            <img src="assets/images/source-code-pic.png" width="250" />
                        </div>
                        <div>
                            <ul>
                                <li>Publicly Traded Open Source Code Companies</li>
                                <li>Bigger Big Data Transition Into OSS</li>
                                <li>App Development Open Source Compatibility</li>
                                <li>Marketing Centers Transition Toward Open Source Automation Tools</li>
                                <li>Open Source Code Security</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card hoverable">
                        <div class="card-image">
                            <img src="assets/images/trello.jpg">
                            <a class="btn-floating halfway-fab waves-effect waves-light red btn-agile"><i class="material-icons">add</i></a>
                        </div>
                        <div class="card-content">
                            <span class="card-title">Be Agile</span>
                            <p>Agile software development is an approach to software development under which
                                requirements and solutions evolve through the collaborative effort of self-organizing
                                and cross-functional teams and their customer/end user.</p>
                        </div>
                    </div>
                </div>
                <div id="modal-agile" class="modal modal-capabilities">
                    <div class="modal-content">
                        <h4 class="darken-4">Be Agile</h4>
                        <div class="center-align">
                            <img src="assets/images/agile-flow.png" width="250" />
                        </div>
                        <div>
                            <ul>
                                <li>Vision is Clear</li>
                                <li>Team Collaboration</li>
                                <li>Encourage Open Communication</li>
                                <li>Have an Effective Leader</li>
                                <li>Recognize and Motivate Each Other</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section: Feedback, displaying customer commentary -->
        <section class="section scrollspy screen-index" id="feedback">
            <div class="row">
                <div class="col s12">
                    <h3>What People are Saying</h3>
                </div>
            </div>
            <div class="row quotes no-opaque">
                <div class="col s12 m6 l4">
                    <blockquote>
                        At Tesla, my twitter & reddit habits were not the best communication methods so we moved to
                        tackIT!
                        <br />
                        <span class="author">- Elon Musk</span>
                    </blockquote>
                </div>
                <div class="col s12 m6 l4">
                    <blockquote>
                        Our bootcamp was struggling to integrate our stories & code, and tackIT solved it!
                        <br />
                        <span class="author">- Mason White</span>
                    </blockquote>
                </div>
                <div class="col s12 m6 l4">
                    <blockquote>
                        Simple and easy communication improved our speed to market and developer productivity!
                        <br />
                        <span class="author">- Tim Cook</span>
                    </blockquote>
                </div>
            </div>
        </section>

        <!-- Section: Join up! -->
        <section class="section scrollspy screen-index" id="join">
            <div class="row screen-sign-up">
                <div class="col s12">
                    <h3>Join Today!</h3>
                </div>
            </div>
            <div class="row screen-sign-up">
                <div class="col s12">
                    <div class="card purple accent-1 form-error-message">
                        <ul class="form-error-list">

                        </ul>
                    </div>
                </div>
            </div>
            <div class="row screen-sign-up">
                <form class="col s12 no-opaque">
                    <div class="row">
                        <div class="input-field col s12 m6">
                            <i class="material-icons prefix">account_circle</i>
                            <input id="input-nick" type="text" minlength="4" class="validate" required>
                            <label for="input-nick">Nick Name</label>
                        </div>
                        <div class="input-field col s12 m6">
                            <i class="material-icons prefix">account_circle</i>
                            <input id="input-name" type="text" minlength="4" class="validate" required>
                            <label for="input-name">Full Name</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12 m6">
                            <i class="material-icons prefix">lock</i>
                            <input id="input-pw" type="password" minlength="8" class="validate" required>
                            <label for="input-pw">Password</label>
                        </div>
                        <div class="input-field col s12 m6">
                            <i class="material-icons prefix">lock</i>
                            <input id="input-confirm-pw" type="password" minlength="8" class="validate" required>
                            <label for="input-confirm-pw">Confirm</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12 m6">
                            <i class="material-icons prefix">phone</i>
                            <input id="input-tel" type="tel" pattern="\d{3}[\-]?\d{3}[\-]?\d{4}" class="validate"
                                required>
                            <label for="input-tel">Telephone</label>
                        </div>
                        <div class="input-field col s12 m6">
                            <i class="material-icons prefix">email</i>
                            <input id="input-email" type="email" class="validate" required>
                            <label for="input-email">Email</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 right-align">
                            <button class="btn waves-effect waves-light blue darken-4" id="submit-account" type="submit"
                                name="action">Submit
                                <i class="material-icons right">send</i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </section>

        <!-- Section: Manage account and update settings -->
        <section class="screen-account">
            <div class="row">
                <div class="col s12">
                    <h1>Manage Account</h1>
                    <p>Username & Email are not modifiable</p>
                    <form class="col s12 no-opaque">
                        <div class="row">
                            <div class="col s12">
                                <div class="card purple accent-1 account-error-message">
                                    <ul class="account-error-list">

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12 m6">
                                <i class="material-icons prefix">account_circle</i>
                                <input id="input-account-nick" type="text" minlength="4" class="validate" style="background-color: #ccc"
                                    readonly>
                                <label for="input-account-nick">Nick Name</label>
                            </div>
                            <div class="input-field col s12 m6">
                                <i class="material-icons prefix">account_circle</i>
                                <input id="input-account-name" type="text" minlength="4" class="validate" required>
                                <label for="input-account-name">Full Name</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12 m6">
                                <i class="material-icons prefix">lock</i>
                                <input id="input-account-pw" type="password" minlength="8" class="validate" required>
                                <label for="input-account-pw">Password</label>
                            </div>
                            <div class="input-field col s12 m6">
                                <i class="material-icons prefix">lock</i>
                                <input id="input-account-confirm-pw" type="password" minlength="8" class="validate"
                                    required>
                                <label for="input-account-confirm-pw">Confirm</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12 m6">
                                <i class="material-icons prefix">phone</i>
                                <input id="input-account-tel" type="tel" pattern="\d{3}[\-]?\d{3}[\-]?\d{4}" class="validate"
                                    required>
                                <label for="input-account-tel">Telephone</label>
                            </div>
                            <div class="input-field col s12 m6">
                                <i class="material-icons prefix">email</i>
                                <input id="input-account-email" type="email" class="validate" style="background-color: #ccc"
                                    readonly>
                                <label for="input-account-email">Email</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12">
                                <h5>Current Avatar</h5>
                                <img id="current-avatar" src="assets/images/avatars/QuestionBlock.png" width="100px">
                                <h5>Pick A New Avatar</h5>
                                <label>
                                    <input type="radio" name="inputAvatar" value="Blooper.png">
                                    <img src="assets/images/avatars/Blooper.png" width="100px">
                                </label>
                                <label>
                                    <input type="radio" name="inputAvatar" value="Boo.png">
                                    <img src="assets/images/avatars/Boo.png" width="100px">
                                </label>
                                <label>
                                    <input type="radio" name="inputAvatar" value="BulletBill.png">
                                    <img src="assets/images/avatars/BulletBill.png" width="100px">
                                </label>
                                <label>
                                    <input type="radio" name="inputAvatar" value="ChainChomp.png">
                                    <img src="assets/images/avatars/ChainChomp.png" width="100px">
                                </label>
                                <label>
                                    <input type="radio" name="inputAvatar" value="CrazeeDayzee.png">
                                    <img src="assets/images/avatars/CrazeeDayzee.png" width="100px">
                                </label>
                                <label>
                                    <input type="radio" name="inputAvatar" value="FlowerFire.png">
                                    <img src="assets/images/avatars/FlowerFire.png" width="100px">
                                </label>
                                <label>
                                    <input type="radio" name="inputAvatar" value="FlowerIce.png">
                                    <img src="assets/images/avatars/FlowerIce.png" width="100px">
                                </label>
                                <label>
                                    <input type="radio" name="inputAvatar" value="Goomba.png">
                                    <img src="assets/images/avatars/Goomba.png" width="100px">
                                </label>
                                <label>
                                    <input type="radio" name="inputAvatar" value="Goonie.png">
                                    <img src="assets/images/avatars/Goonie.png" width="100px">
                                </label>
                                <label>
                                    <input type="radio" name="inputAvatar" value="LumaBlue.png">
                                    <img src="assets/images/avatars/LumaBlue.png" width="100px">
                                </label>
                                <label>
                                    <input type="radio" name="inputAvatar" value="Boo.png">
                                    <img src="assets/images/avatars/Boo.png" width="100px">
                                </label>
                                <label>
                                    <input type="radio" name="inputAvatar" value="MarioProfile.png">
                                    <img src="assets/images/avatars/MarioProfile.png" width="100px">
                                </label>
                                <label>
                                    <input type="radio" name="inputAvatar" value="MushroomLife.png">
                                    <img src="assets/images/avatars/MushroomLife.png" width="100px">
                                </label>
                                <label>
                                    <input type="radio" name="inputAvatar" value="PaperBowser.png">
                                    <img src="assets/images/avatars/PaperBowser.png" width="100px">
                                </label>
                                <label>
                                    <input type="radio" name="inputAvatar" value="PaperLakitu.png">
                                    <img src="assets/images/avatars/PaperLakitu.png" width="100px">
                                </label>
                                <label>
                                    <input type="radio" name="inputAvatar" value="PaperMario.png">
                                    <img src="assets/images/avatars/PaperMario.png" width="100px">
                                </label>
                                <label>
                                    <input type="radio" name="inputAvatar" value="QuestionBlock.png">
                                    <img src="assets/images/avatars/QuestionBlock.png" width="100px">
                                </label>
                                <label>
                                    <input type="radio" name="inputAvatar" value="QuestionCoin.png">
                                    <img src="assets/images/avatars/QuestionCoin.png" width="100px">
                                </label>
                                <label>
                                    <input type="radio" name="inputAvatar" value="RacoonMario.png">
                                    <img src="assets/images/avatars/RacoonMario.png" width="100px">
                                </label>
                                <label>
                                    <input type="radio" name="inputAvatar" value="ShellGreen.png">
                                    <img src="assets/images/avatars/ShellGreen.png" width="100px">
                                </label>
                                <label>
                                    <input type="radio" name="inputAvatar" value="ShellRed.png">
                                    <img src="assets/images/avatars/ShellRed.png" width="100px">
                                </label>
                                <label>
                                    <input type="radio" name="inputAvatar" value="ShyguyGreen.png">
                                    <img src="assets/images/avatars/ShyguyGreen.png" width="100px">
                                </label>
                                <label>
                                    <input type="radio" name="inputAvatar" value="ShyguyRed.png">
                                    <img src="assets/images/avatars/ShyguyRed.png" width="100px">
                                </label>
                                <label>
                                    <input type="radio" name="inputAvatar" value="ShyguyYellow.png">
                                    <img src="assets/images/avatars/ShyguyYellow.png" width="100px">
                                </label>
                                <label>
                                    <input type="radio" name="inputAvatar" value="Star.png">
                                    <img src="assets/images/avatars/Star.png" width="100px">
                                </label>
                                <label>
                                    <input type="radio" name="inputAvatar" value="SuperBabyMario.png">
                                    <img src="assets/images/avatars/SuperBabyMario.png" width="100px">
                                </label>
                                <label>
                                    <input type="radio" name="inputAvatar" value="Yoshi.png">
                                    <img src="assets/images/avatars/Yoshi.png" width="100px">
                                </label>
                                <label>
                                    <input type="radio" name="inputAvatar" value="YoshiFlower.png">
                                    <img src="assets/images/avatars/YoshiFlower.png" width="100px">
                                </label>
                                <label>
                                    <input type="radio" name="inputAvatar" value="YoshisEgg.png">
                                    <img src="assets/images/avatars/YoshisEgg.png" width="100px">
                                </label>
                                <label>
                                    <input type="radio" name="inputAvatar" value="YoshiStar.png">
                                    <img src="assets/images/avatars/YoshiStar.png" width="100px">
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12 right-align">
                                <button class="btn waves-effect waves-light blue darken-4" id="submit-account-update"
                                    type="submit" name="action">Submit
                                    <i class="material-icons right">send</i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- Section: Footer for displaying some quick links and about the FreeMasons -->
        <footer class="page-footer blue lighten-1">
            <div class="container">
                <div class="row">
                    <div class="col m4 offset-m2 s12">
                        <h5 class="white-text"><strong>FreeMasons</strong></h5>
                        <p class="grey-text text-lighten-4">
                            <ul>
                                <li>Zach Rheaume</li>
                                <li>Darren Anastasoff</li>
                                <li>Chris Figgins</li>
                            </ul>
                        </p>
                    </div>
                    <div class="col m4 offset-m2 s12">
                        <h5 class="white-text">Quick Links</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3 submit-go-home" href="#!">Home</a></li>
                            <li class="screen-sign-out"><a class="grey-text text-lighten-3" href="chat.html">Chat</a></li>
                            <li class="screen-sign-out"><a class="grey-text text-lighten-3 submit-manage-account" href="#">Manage
                                    Account</a></li>
                            <li class="screen-sign-out"><a class="grey-text text-lighten-3 submit-logout" href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container center-align">
                    © 2018 Copyright Text
                </div>
            </div>
        </footer>
    </div>
    <!-- Section: Bottom modal for chatbot functionality -->
    <div class="hold-position">
        <button class="circle" type="button">
            <span class="icon-elements">
            </span>
        </button>
        <div class="modal-wrapper">
            <header class="modal-header">
                Output Here
            </header>
            <input class="modal-input" type="text" placeholder="Chat Here">
        </div>
    </div>
</body>

</html>